{
  "name": "gist-db",
  "version": "0.0.2",
  "author": "Matthew Chase Whittemore <mcwhittemore@gmail.com>",
  "description": "Treat your gist account like a database",
  "contributors": [
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    } 
  ],
  "keywords": [
    "database",
    "db",
    "gist",
    "orm"
  ],
  "main": "./gist-db",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcwhittemore/gist-db.git"
  },
  "dependencies": {
    "github":"0.1.8",
    "request":"2.14.0",
    "taffydb": "2.7.2"
  },
  "license": "MIT"
}